# Common Labels
labels:
  app: "wms-services"
  group: "rainmaker"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "wms-services"

# Init Containers Configs
initContainers:
  dbMigration:
    enabled: true
    schemaTable: "wms_services_schema"
    image:
      repository: "wms-services-db"

# Container Configs
image:
  repository: "wms-services"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/wms-services/health"
  readinessProbePath: "/wms-services/health"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx384m -Xms256m"
java-args: "-Dspring.profiles.active=monitoring"
notification-sms-enabled: ""
employee-allowed-search-params: ""
citizen-allowed-search-params: ""

# Additional Container Envs
env: |
  - name: EGOV_IDGEN_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-idgen
  - name: EGOV_MDMS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-mdms-service
  - name: EGOV_USER_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-user
  - name: EGOV_LOCALIZATION_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-localization  
  - name: WMS_KAFKA_CREATE_TOPIC
    value: save-wms-application
  - name: WMS_KAFKA_UPDATE_TOPIC
    value: update-wms-application
  - name: SCM_KAFKA_CREATE_TOPIC
    value: save-scm-application
  - name: SCM_KAFKA_UPDATE_TOPIC
    value: update-wms-application
  - name: SCM_KAFKA_CREATE_TOPIC
    value: save-scm-application
  - name: SCM_KAFKA_UPDATE_TOPIC
    value: update-wms-application
  - name: CONTR_KAFKA_CREATE_TOPIC
    value: save-contr-application
  - name: CONTR_KAFKA_UPDATE_TOPIC
    value: update-contr-application
  - name: WRKEST_KAFKA_CREATE_TOPIC
    value: save-wrkest-application
  - name: WRKEST_KAFKA_UPDATE_TOPIC
    value: update-wrkest-application
  - name: TENDER_KAFKA_CREATE_TOPIC
    value: save-tender-application
  - name: TENDER_KAFKA_UPDATE_TOPIC
    value: update-tender-application
  - name: WAWARD_KAFKA_CREATE_TOPIC
    value: save-waward-application
  - name: WAWARD_KAFKA_UPDATE_TOPIC
    value: update-waward-application
  - name: PFMILE_KAFKA_CREATE_TOPIC
    value: save-pfmile-application
  - name: PFMILE_KAFKA_UPDATE_TOPIC
    value: update-pfmile-application
  - name: CONAGRMT_KAFKA_CREATE_TOPIC
    value: save-conagrmt-application
  - name: CONAGRMT_KAFKA_UPDATE_TOPIC
    value: update-conagrmt-application
  - name: WORDER_KAFKA_CREATE_TOPIC
    value: save-worder-application
  - name: WORDER_KAFKA_UPDATE_TOPIC
    value: update-worder-application
  - name: MB_KAFKA_CREATE_TOPIC
    value: save-mb-application
  - name: MB_KAFKA_UPDATE_TOPIC
    value: update-mb-application
  - name: RAFB_KAFKA_CREATE_TOPIC
    value: save-rafb-application
  - name: RAFB_KAFKA_UPDATE_TOPIC
    value: update-rafb-application
  - name: WMS_WORK_KAFKA_CREATE_TOPIC
    value: save-work-application
  - name: WMS_WORK_KAFKA_UPDATE_TOPIC
    value: update-work-application
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer
  - name: JAVA_ENABLE_DEBUG
    value: "true"
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  - name: SERVER_PORT
    value: "8080"
  - name: EGOV_IDGEN_SOR_IDFORMAT
    value: {{ index .Values "egov.idgen.sor.idformat" | quote }}
  - name: EGOV_IDGEN_WORK_IDFORMAT
    value: {{ index .Values "egov.idgen.work.idformat" | quote }} 
  - name: EGOV_IDGEN_PROJ_IDFORMAT
    value: {{ index .Values "egov.idgen.proj.idformat" | quote }} 
  - name: EGOV_IDGEN_WE_IDFORMAT
    value: {{ index .Values "egov.idgen.we.idformat" | quote }}        
  - name: EGOV_UI_APP_HOST   
  {{- if index .Values "tracing-enabled" }}
  - name: TRACER_OPENTRACING_ENABLED
    value: "false" 
  {{- end }}
